plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    // id "io.spring.dependency-management" version "1.1.0"
}

repositories {
    mavenCentral()
}

bootJar.enabled = false

subprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    // 관리하는 모듈의 공통 dependencies
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}

project(':vote-api') {
    dependencies {
        compileOnly project(':vote-common')
    }
}

project(':vote-backend') {
    dependencies {
        compileOnly project(':vote-common')
    }
}

project(':vote-common') {
    bootJar { enabled = false }
    jar { enabled = true }
}