buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    // (1) QueryDSL 플러그인 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    // implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'
    // implementation("org.springframework.boot:spring-boot-starter-web")
    // (2) QueryDSL 의존성 추가
    api("com.querydsl:querydsl-jpa:${queryDslVersion}")
    implementation("com.querydsl:querydsl-apt:${queryDslVersion}")
}

// (3) QClass 생성 위치
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

// (4) QClass 소스 위치를 지정합니다.
sourceSets {
    main.java.srcDir querydslDir
}
// (5) gradle 5.0 설정
configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
